asset-manifest.json (before)
{
  "files": {
    "main.css": "/webportfoliokr/static/css/main.79d2881f.chunk.css",
    "main.js": "/webportfoliokr/static/js/main.56c3cc59.chunk.js",
    "main.js.map": "/webportfoliokr/static/js/main.56c3cc59.chunk.js.map",
    "runtime-main.js": "/webportfoliokr/static/js/runtime-main.a61b9063.js",
    "runtime-main.js.map": "/webportfoliokr/static/js/runtime-main.a61b9063.js.map",
    "static/js/2.162542b1.chunk.js": "/webportfoliokr/static/js/2.162542b1.chunk.js",
    "static/js/2.162542b1.chunk.js.map": "/webportfoliokr/static/js/2.162542b1.chunk.js.map",
    "index.html": "/webportfoliokr/index.html",
    "static/css/main.79d2881f.chunk.css.map": "/webportfoliokr/static/css/main.79d2881f.chunk.css.map",
    "static/js/2.162542b1.chunk.js.LICENSE.txt": "/webportfoliokr/static/js/2.162542b1.chunk.js.LICENSE.txt",
    "static/media/EX_Facebook.d10c4095.png": "/webportfoliokr/static/media/EX_Facebook.d10c4095.png",
    "static/media/EX_Mockup.cbb2cec9.png": "/webportfoliokr/static/media/EX_Mockup.cbb2cec9.png",
    "static/media/arrow_light.7e6503c6.svg": "/webportfoliokr/static/media/arrow_light.7e6503c6.svg",
    "static/media/atsign.fa672e6b.svg": "/webportfoliokr/static/media/atsign.fa672e6b.svg",
    "static/media/Page.css": "/webportfoliokr/static/media/bg.c67879e3.png",
    "static/media/circles.13ad2f84.jpg": "/webportfoliokr/static/media/circles.13ad2f84.jpg",
    "static/media/color_palette.005100f6.png": "/webportfoliokr/static/media/color_palette.005100f6.png",
    "static/media/color_palette_thumb.114521ed.png": "/webportfoliokr/static/media/color_palette_thumb.114521ed.png",
    "static/media/detective_pipe.d7678cda.jpg": "/webportfoliokr/static/media/detective_pipe.d7678cda.jpg",
    "static/media/discord.1a26ce28.svg": "/webportfoliokr/static/media/discord.1a26ce28.svg",
    "static/media/distance_of_scent.6b0f4e32.png": "/webportfoliokr/static/media/distance_of_scent.6b0f4e32.png",
    "static/media/distance_of_scent_thumb.1806c41b.jpg": "/webportfoliokr/static/media/distance_of_scent_thumb.1806c41b.jpg",
    "static/media/facebook.4178d148.svg": "/webportfoliokr/static/media/facebook.4178d148.svg",
    "static/media/fallguys_polygonart.b5a9d95b.png": "/webportfoliokr/static/media/fallguys_polygonart.b5a9d95b.png",
    "static/media/gyeong_white.b43e9fb1.svg": "/webportfoliokr/static/media/gyeong_white.b43e9fb1.svg",
    "static/media/instagram.7478cbb0.svg": "/webportfoliokr/static/media/instagram.7478cbb0.svg",
    "static/media/international.85c9bef7.svg": "/webportfoliokr/static/media/international.85c9bef7.svg",
    "static/media/intro2kor.b5e38562.mp4": "/webportfoliokr/static/media/intro2kor.b5e38562.mp4",
    "static/media/kirby.03df23e6.png": "/webportfoliokr/static/media/kirby.03df23e6.png",
    "static/media/kirby_thumb.81b46b7c.jpg": "/webportfoliokr/static/media/kirby_thumb.81b46b7c.jpg",
    "static/media/life_saves_card_news.4583cacd.png": "/webportfoliokr/static/media/life_saves_card_news.4583cacd.png",
    "static/media/missing.96361186.png": "/webportfoliokr/static/media/missing.96361186.png",
    "static/media/missing_thumb.71c1a346.jpg": "/webportfoliokr/static/media/missing_thumb.71c1a346.jpg",
    "static/media/part_time_ufo.f465e48a.png": "/webportfoliokr/static/media/part_time_ufo.f465e48a.png",
    "static/media/part_time_ufo_thumb.de5ac6fe.jpg": "/webportfoliokr/static/media/part_time_ufo_thumb.de5ac6fe.jpg",
    "static/media/pierrot_ori.8414a8f5.png": "/webportfoliokr/static/media/pierrot_ori.8414a8f5.png",
    "static/media/pierrot_thumb.9454b46a.jpg": "/webportfoliokr/static/media/pierrot_thumb.9454b46a.jpg",
    "static/media/super_mario_maker.2246ef11.jpg": "/webportfoliokr/static/media/super_mario_maker.2246ef11.jpg",
    "static/media/tretion_1000.7e433a53.png": "/webportfoliokr/static/media/tretion_1000.7e433a53.png",
    "static/media/tretion_mockup.c6f5890e.png": "/webportfoliokr/static/media/tretion_mockup.c6f5890e.png",
    "static/media/trip_of_memory.a7cda29f.png": "/webportfoliokr/static/media/trip_of_memory.a7cda29f.png",
    "static/media/trip_of_memory_thumb.80641e9f.jpg": "/webportfoliokr/static/media/trip_of_memory_thumb.80641e9f.jpg",
    "static/media/typo_thumb.d0efb681.png": "/webportfoliokr/static/media/typo_thumb.d0efb681.png",
    "static/media/waste_effect.6c8fda0f.jpg": "/webportfoliokr/static/media/waste_effect.6c8fda0f.jpg",
    "static/media/whyrano_front.e7978704.jpg": "/webportfoliokr/static/media/whyrano_front.e7978704.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.a61b9063.js",
    "static/js/2.162542b1.chunk.js",
    "static/css/main.79d2881f.chunk.css",
    "static/js/main.56c3cc59.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/webportfoliokr/static/css/main.8dbfc3a3.chunk.css",
    "main.js": "/webportfoliokr/static/js/main.56c3cc59.chunk.js",
    "main.js.map": "/webportfoliokr/static/js/main.56c3cc59.chunk.js.map",
    "runtime-main.js": "/webportfoliokr/static/js/runtime-main.a61b9063.js",
    "runtime-main.js.map": "/webportfoliokr/static/js/runtime-main.a61b9063.js.map",
    "static/js/2.162542b1.chunk.js": "/webportfoliokr/static/js/2.162542b1.chunk.js",
    "static/js/2.162542b1.chunk.js.map": "/webportfoliokr/static/js/2.162542b1.chunk.js.map",
    "index.html": "/webportfoliokr/index.html",
    "static/css/main.8dbfc3a3.chunk.css.map": "/webportfoliokr/static/css/main.8dbfc3a3.chunk.css.map",
    "static/js/2.162542b1.chunk.js.LICENSE.txt": "/webportfoliokr/static/js/2.162542b1.chunk.js.LICENSE.txt",
    "static/media/EX_Facebook.d10c4095.png": "/webportfoliokr/static/media/EX_Facebook.d10c4095.png",
    "static/media/EX_Mockup.cbb2cec9.png": "/webportfoliokr/static/media/EX_Mockup.cbb2cec9.png",
    "static/media/arrow_light.7e6503c6.svg": "/webportfoliokr/static/media/arrow_light.7e6503c6.svg",
    "static/media/atsign.fa672e6b.svg": "/webportfoliokr/static/media/atsign.fa672e6b.svg",
    "static/media/Page.css": "/webportfoliokr/static/media/bg.c67879e3.png",
    "static/media/circles.13ad2f84.jpg": "/webportfoliokr/static/media/circles.13ad2f84.jpg",
    "static/media/color_palette.005100f6.png": "/webportfoliokr/static/media/color_palette.005100f6.png",
    "static/media/color_palette_thumb.114521ed.png": "/webportfoliokr/static/media/color_palette_thumb.114521ed.png",
    "static/media/detective_pipe.d7678cda.jpg": "/webportfoliokr/static/media/detective_pipe.d7678cda.jpg",
    "static/media/discord.1a26ce28.svg": "/webportfoliokr/static/media/discord.1a26ce28.svg",
    "static/media/distance_of_scent.6b0f4e32.png": "/webportfoliokr/static/media/distance_of_scent.6b0f4e32.png",
    "static/media/distance_of_scent_thumb.1806c41b.jpg": "/webportfoliokr/static/media/distance_of_scent_thumb.1806c41b.jpg",
    "static/media/facebook.4178d148.svg": "/webportfoliokr/static/media/facebook.4178d148.svg",
    "static/media/fallguys_polygonart.b5a9d95b.png": "/webportfoliokr/static/media/fallguys_polygonart.b5a9d95b.png",
    "static/media/gyeong_white.b43e9fb1.svg": "/webportfoliokr/static/media/gyeong_white.b43e9fb1.svg",
    "static/media/instagram.7478cbb0.svg": "/webportfoliokr/static/media/instagram.7478cbb0.svg",
    "static/media/international.85c9bef7.svg": "/webportfoliokr/static/media/international.85c9bef7.svg",
    "static/media/intro2kor.b5e38562.mp4": "/webportfoliokr/static/media/intro2kor.b5e38562.mp4",
    "static/media/kirby.03df23e6.png": "/webportfoliokr/static/media/kirby.03df23e6.png",
    "static/media/kirby_thumb.81b46b7c.jpg": "/webportfoliokr/static/media/kirby_thumb.81b46b7c.jpg",
    "static/media/life_saves_card_news.4583cacd.png": "/webportfoliokr/static/media/life_saves_card_news.4583cacd.png",
    "static/media/missing.96361186.png": "/webportfoliokr/static/media/missing.96361186.png",
    "static/media/missing_thumb.71c1a346.jpg": "/webportfoliokr/static/media/missing_thumb.71c1a346.jpg",
    "static/media/part_time_ufo.f465e48a.png": "/webportfoliokr/static/media/part_time_ufo.f465e48a.png",
    "static/media/part_time_ufo_thumb.de5ac6fe.jpg": "/webportfoliokr/static/media/part_time_ufo_thumb.de5ac6fe.jpg",
    "static/media/pierrot_ori.8414a8f5.png": "/webportfoliokr/static/media/pierrot_ori.8414a8f5.png",
    "static/media/pierrot_thumb.9454b46a.jpg": "/webportfoliokr/static/media/pierrot_thumb.9454b46a.jpg",
    "static/media/super_mario_maker.2246ef11.jpg": "/webportfoliokr/static/media/super_mario_maker.2246ef11.jpg",
    "static/media/tretion_1000.7e433a53.png": "/webportfoliokr/static/media/tretion_1000.7e433a53.png",
    "static/media/tretion_mockup.c6f5890e.png": "/webportfoliokr/static/media/tretion_mockup.c6f5890e.png",
    "static/media/trip_of_memory.a7cda29f.png": "/webportfoliokr/static/media/trip_of_memory.a7cda29f.png",
    "static/media/trip_of_memory_thumb.80641e9f.jpg": "/webportfoliokr/static/media/trip_of_memory_thumb.80641e9f.jpg",
    "static/media/typo_thumb.d0efb681.png": "/webportfoliokr/static/media/typo_thumb.d0efb681.png",
    "static/media/waste_effect.6c8fda0f.jpg": "/webportfoliokr/static/media/waste_effect.6c8fda0f.jpg",
    "static/media/whyrano_front.e7978704.jpg": "/webportfoliokr/static/media/whyrano_front.e7978704.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.a61b9063.js",
    "static/js/2.162542b1.chunk.js",
    "static/css/main.8dbfc3a3.chunk.css",
    "static/js/main.56c3cc59.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/webportfoliokr/static/css/main.79d2881f.chunk.css",
+    "main.css": "/webportfoliokr/static/css/main.8dbfc3a3.chunk.css",
     "main.js": "/webportfoliokr/static/js/main.56c3cc59.chunk.js",
     "main.js.map": "/webportfoliokr/static/js/main.56c3cc59.chunk.js.map",
     "runtime-main.js": "/webportfoliokr/static/js/runtime-main.a61b9063.js",
@@ -8,7 +8,7 @@
     "static/js/2.162542b1.chunk.js": "/webportfoliokr/static/js/2.162542b1.chunk.js",
     "static/js/2.162542b1.chunk.js.map": "/webportfoliokr/static/js/2.162542b1.chunk.js.map",
     "index.html": "/webportfoliokr/index.html",
-    "static/css/main.79d2881f.chunk.css.map": "/webportfoliokr/static/css/main.79d2881f.chunk.css.map",
+    "static/css/main.8dbfc3a3.chunk.css.map": "/webportfoliokr/static/css/main.8dbfc3a3.chunk.css.map",
     "static/js/2.162542b1.chunk.js.LICENSE.txt": "/webportfoliokr/static/js/2.162542b1.chunk.js.LICENSE.txt",
     "static/media/EX_Facebook.d10c4095.png": "/webportfoliokr/static/media/EX_Facebook.d10c4095.png",
     "static/media/EX_Mockup.cbb2cec9.png": "/webportfoliokr/static/media/EX_Mockup.cbb2cec9.png",
@@ -49,7 +49,7 @@
   "entrypoints": [
     "static/js/runtime-main.a61b9063.js",
     "static/js/2.162542b1.chunk.js",
-    "static/css/main.79d2881f.chunk.css",
+    "static/css/main.8dbfc3a3.chunk.css",
     "static/js/main.56c3cc59.chunk.js"
   ]
 }
